MAIL_HOST=smtp.gmail.com
MAIL_USER=saurabhy7320@gmail.com
MAIL_PASS=nvfwykbxjhewxvcd

JWT_SECRET="saurabh"
FOLDER_NAME="LEARN4CODE"

RAZORPAY_KEY = rzp_test_hOab4C7jnBm8f5
RAZORPAY_SECRET = KmFKqRFIq6LlQa97C5X09Ufe

CLOUD_NAME=dyghblsav
API_KEY=969755281774591
API_SECRET=UmF43oicQgdM-KmHvyLB4slA6aw

MONGODB_URL="mongodb+srv://saurabhy7320:fpG6jcJA3dkOAsp8@cluster0.com9gzq.mongodb.net/Learn4CodeDB"
PORT=4000